 <style>
        nav{
            width: 100%;
            height: 70px;
            background: rgb(234, 235, 236);
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            position: sticky;
            top: 0;


        }
        nav a{
            text-decoration: none;
            color: rgb(160, 23, 23);
            font-size: 25px;
        font-weight:bold ;

        }

        .dropbtn {
  /* background-color: #04AA6D; */
  color: rgb(12, 1, 1);
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  /* display: inline-block; */
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(12, 1, 1);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

/* .dropdown:hover .dropbtn {background-color: #3e8e41;} */
    </style>